v 0
d 'AGRISTOOLKIT': A toolkit for agricultural surveys and census
d 
d processing, analysisng and disseminating agricultural survey and census data
d 
d Distribution-Date:   20250804
d License: Creative Commons Attribution 4.0
d 
F consistencyCheck.ado
F erase_after_hash.ado
F expand_varlist.ado
F extract_before_colon.ado
F extract_macro_elements.ado
F genMDTbyParam.ado
F genMDTbyParam.sthlp
F genmdt.ado
F mat_to_ds.ado
F odp_tab.ado
F odp_tab2.ado
F odp_tab3.ado
F setup_anonymization.ado
F setup_anonymization.sthlp
F svyEstimate.ado
F svyParallel.ado
F svyParallelGeo.ado
F tab_from_mdt.ado
F to_string.ado
