v 0
d 'AGRISTOOLKIT': A toolkit for agricultural surveys and census
d 
d processing, analysisng and disseminating agricultural survey and census data
d 
d Distribution-Date:   20250216
d License: Creative Commons Attribution 4.0
d 
F consistencyCheck.ado
F expand_varlist.ado
F extract_before_colon.ado
F extract_macro_elements.ado
F genMDTbyParam.ado
F genMDTbyParam.sthlp
F genmdt.ado
F mat_to_ds.ado
F setup_anonymization.ado
F setup_anonymization.sthlp
F svyEstimate.ado
F svyParallel.ado
F svyParallelGeo.ado
