v 0
d 'AGRISURVEYTOOLS': processing, analysing, disseminating survey data
d 
d processing, analysing, disseminating survey data
d 
d Distribution-Date:   20241125
d License: MIT
d 
F generateODT.ado
F generateODT.sthlp
F generateODTbyGeo.ado
F generateODTbyGeo.sthlp
F generateODTpar.ado
F generateODTpar.sthlp
F mat_to_ds.ado
F mat_to_ds.sthlp
F setup_anonymization.ado
F setup_anonymization.sthlp
F svyEstimate.ado
F svyEstimate.sthlp
F svyParallel.ado
F svyParallel.sthlp
F svyParallelGeo.ado
f testdst.dta
